BEARER_TOKEN = llqLdv8rsxapT3YbLYqOJRdR9gEZgzYdSRj06fs51vrNMQIW0uOyw1tlg_pKB0vGYuD2iRO9ReaVAweGHZSexKGm-GxeReyo0i6QBN_gaIDD9qKn-siaYe_iHDZws3iFg41sF1roIXr6MhBDjsXCzWS8nxl3kIbJQtc0hJqWNpWQ_PmykXnh7zTcg_utyIs0jyUbkJAu4tnyrAkZDioGCqgCHECekAX30WYB5cGPrt8pTiOw8n7fr84W1q6lsEhoWzIgh2wfacaM6aymPRNUCvX9FLF59lirGbzqRga1b4dAO53zU6JLKuAX1QtnQqe3C-nsQ6PJAVoljhuNQVzjkb7n5TY172cjxBc7BaTerGkiThdNtrCpAAGY3I6ywQ9TOyL-ELd9DN0bNW-PDuyfTLRyiv1H6kbsUf9bBejVAwQqVn31N6O-t49tlWADo6RI5yRQBvingYHfVteJFLUv_AfNX22qm4kOL1xuipJq-k-pPq3av7wEZH03dHj38xVYD-BUXkLmctCpqCpuioLZSQ
NODEMAILER_EMAIL = 'teste@os.santacasasbc.org.br'
NODEMAILER_PASSWORD = '$4g37hOOmB5'
NODEMAILER_HOST = 'artemis.tdnx.net'
NODEMAILER_PORT = 465

API_KEY = AIzaSyCpjQTef4fpprGyzj228xE6qnacFMPuOuQ
PROJECT_ID =  ciaed-db
AUTH_DOMAIN = ciaed-db.firebaseapp.com
STORAGE_BUCKET = ciaed-db.appspot.com
MESSAGING_SENDER_ID = 1038139274595
APP_ID = 1:1038139274595:web:7bd9f2d9a0c40803748f56
MEASUREMENT_ID = G-8MNVWXM4Z0

